<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="../Addons/Packages/SoundListener/p5.min.js"></script>
<script src="../Addons/Packages/SoundListener/p5.sound.min.js"></script>
<body style="height: 100%; width:100%; transition:all 1s ease-out;">

    <div style="display:block; border-width:5px; background-color:white; border-color:white; border-style:solid; border-radius:50%; position:absolute; " id="stroke">
        <div id="imgReact" style="position: absolute; top:0; height:100%; width:100%;"></div>
    </div>
    
</body>

<style>

    #imgReact{
        background-image: url('./0878cabdabd7d143caf0a6e481eb139c_2560x.webp');
        animation: rotate 300s linear infinite;
        background-size: cover;
    }

    *{
        overflow: hidden;
        margin: 0;
        padding: 0;
    }

    #stroke{
        box-shadow: 0 0 50px #ccc;
        user-select: none;
        pointer-events: none;
        transition: all 1s;
    }
    
    @keyframes rotate {
        from{
            transform: rotate(-360deg);
        }
        to{
            transform: rotate(360deg);
        }
    }

    .shake{
        animation: shake 0.2s infinite;
    }

    .shakelvl2{
        animation: shakelvl2 0.1s infinite;
    }

    @keyframes shake{
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
    }

    @keyframes shakelvl2{
        0% { transform: translate(5px, 5px) rotate(3deg); }
        20% { transform: translate(-5px, -6px) rotate(-4deg); }
        20% { transform: translate(-6px, 1px) rotate(4deg); }
        30% { transform: translate(4px, 5px) rotate(3deg); }
        40% { transform: translate(5px, -5px) rotate(4deg); }
        50% { transform: translate(-5px, 5px) rotate(-4deg); }
        60% { transform: translate(-6px, 5px) rotate(3deg); }
        70% { transform: translate(6px, 5px) rotate(-4deg); }
        80% { transform: translate(-5px, -5px) rotate(4deg); }
        90% { transform: translate(5px, 6px) rotate(0deg); }
        200% { transform: translate(5px, -6px) rotate(-4deg); }
    }
</style>

<script src="main.js"></script>
</html>